# financial-product-recommendation-service

./: .gitignore  README.md  build.gradle
src/main/java/com/fastcampus/miniproject/: MiniProjectApplication.java
src/main/java/com/fastcampus/miniproject/common/: JoinException.java  Throwable.java
src/main/java/com/fastcampus/miniproject/config/: CorsConfig.java  FilterConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  securityConfig.java
src/main/java/com/fastcampus/miniproject/config/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  PrincipalDetails.java  PrincipalDetailsService.java  TokenProvider.java
src/main/java/com/fastcampus/miniproject/config/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/fastcampus/miniproject/config/filter/: JwtFilter.java  LoginSuccessHandler.java  ProjectFilter.java
src/main/java/com/fastcampus/miniproject/config/util/: SecurityUtil.java
src/main/java/com/fastcampus/miniproject/controller/: AuthController.java  CartController.java  ConcernProductController.java  EmptyController.java  MemberController.java  ProductController.java
src/main/java/com/fastcampus/miniproject/dto/: EmptyDto.java  ProductCustomizedDto.java  ProductWisdomDto.java  ResponseWrapper.java  TokenDto.java
src/main/java/com/fastcampus/miniproject/dto/request/: CartRequestDto.java  JoinMemberRequest.java  LoginMemberRequest.java  MemberDetailRequest.java  MemberRequestDto.java  ProductRequestDto.java  ProductSearchRequest.java  TokenRequestDto.java  UpdateMemberRequest.java  UserRequestDto.java
src/main/java/com/fastcampus/miniproject/dto/response/: GetMemberResponse.java  LoginResponseDto.java  MemberAndTokenResponseDto.java  MemberResponseDto.java  ProductDetailResponse.java  ProductListCustomizedResponse.java  ProductListWisdomResponse.java  ProductResponse.java  ProductResponseDto.java  ProductSimpleResponse.java
src/main/java/com/fastcampus/miniproject/entity/: AdditionalInfo.java  Cart.java  ConcernProduct.java  EmptyEntity.java  Member.java  Product.java  RefreshToken.java
src/main/java/com/fastcampus/miniproject/enums/: Authority.java  Role.java  Tag.java  TagContent.java
src/main/java/com/fastcampus/miniproject/repository/: CartRepository.java  ConcernProductRepository.java  EmptyRepository.java  MemberRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  RefreshTokenRepository.java
src/main/java/com/fastcampus/miniproject/service/: AuthService.java  CartService.java  ConcernProductService.java  CustomUserDetailsService.java  EmptyService.java  MemberService.java  ProductService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/fastcampus/miniproject/: MiniProjectApplicationTests.java
src/test/java/com/fastcampus/miniproject/repository/: ProductRepositoryImplTest.java
src/test/resources/: application.yml
